
REACT_APP_GET_PIZZAS=https://agile-reaches-90236.herokuapp.com/api/pizzas

REACT_APP_CART=https://agile-reaches-90236.herokuapp.com/api/cart/

REACT_APP_GET_ORDERS=https://agile-reaches-90236.herokuapp.com/api/orders/

REACT_APP_ORDER=https://agile-reaches-90236.herokuapp.com/api/order/

REACT_APP_CUSTOMER=https://agile-reaches-90236.herokuapp.com/api/customer

